{

    "manifest_version": 2,
    "name": "SRAL Nightlight Extension",
    "version": "1.0",
  
    "description": "You can make the browser sephia-like colour to replicate nightlight :)",
  
    "icons": {
      "48": "icons/NightLight_Logo.png"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
      }
    ],
    "default_title":"NightLight",
    "default_popup":"popup.html",
    "permissions": [
      "storage"
    ]
  
  }